Views/DailyCheckinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  x:Class="ihbiproject.Views.DailyCheckinView"
			  Title = "Daily Check-In"
			  xmlns:sys="clr-namespace:System;assembly=mscorlib">


 <ContentPage.Padding> 
 	<OnPlatform x:TypeArguments="Thickness" 
 				iOS="0, 0, 0, 0"
 				Android="0, 0, 0, 0"/> 
 </ContentPage.Padding>

<StackLayout>
   <StackLayout Orientation = "Vertical" Padding = "20, 10, 0, 0">
   <StackLayout Orientation = "Horizontal">
      <Label Text = "Date : "/>
      <DatePicker VerticalOptions="StartAndExpand" Date="{Binding exerciseDate}" DateSelected="onDateSelected">
         <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
         <DatePicker.MinimumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Jan 1 2000</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MinimumDate>
         <DatePicker.MaximumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Dec 31 2050</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MaximumDate>
      </DatePicker>
      </StackLayout>
   </StackLayout>


   <StackLayout>
	<ListView x:Name = "list" 
			  ItemTapped = "CheckinList_Tapped">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<ViewCell.View>
						<StackLayout Padding = "20, 10, 20, 0" Orientation = "Horizontal">
							<Label Text = "{Binding Name}"  HorizontalOptions = "StartAndExpand"/>
							<Image Source = "forward_icon.png" HorizontalOptions = "End"/>
						</StackLayout>
					</ViewCell.View>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
	</StackLayout>
</StackLayout>

</ContentPage>
