Views/NewsFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ihbiproject.Views.NewsFeedView">
 <ContentPage.Padding> 
 	<OnPlatform x:TypeArguments="Thickness" 
 				iOS="0, 0, 0, 0"
 				Android="0, 0, 0, 0"/> 
 </ContentPage.Padding>

  <!--TODO: check if stacklayout is necessary-->
  <!--TODO: make items clickable-->
  <StackLayout>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <ListView x:Name="lstNewsFeedItems" HasUnevenRows="True" ItemTapped="OnNewsFeedItem_Tapped" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
        <ListView.ItemTemplate VerticalOptions="FillAndExpand">
          <DataTemplate>
           <ViewCell>
							<ViewCell.View>
                <StackLayout Orientation = "Vertical" Padding = "20, 5, 0, 0">
                  <StackLayout Orientation = "Horizontal">
                  <Label Text="{Binding From}" FontSize="15" HorizontalOptions = "Start" FontAttributes="Bold"/>
                  <Label Text="{Binding Created_time}" FontSize="15" HorizontalOptions = "End" FontAttributes="Italic" />
                  </StackLayout>
                  <StackLayout>
                  <Label Text="{Binding Message}" VerticalOptions="FillAndExpand" FontSize="15" />
                  </StackLayout>
                  <Image Source="{Binding Picture}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
              </StackLayout>
            </ViewCell.View>
							</ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>
  </StackLayout>
</ContentPage>